<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trichy Gold Company</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/script.js"></script>
  </head>
  <body>
    <section id="nav">
      <div class="tcc">
        <div>
          <img
            class="twenty-years"
            src="./img/20years.webp"
            alt="oldgoldbuyingcompanytrichy"
          />
          <img
            class="tcc-logo"
            src="./img/tgc logo.png"
            alt="Trichy Gold Company"
          />
        </div>
        <div>
          <a href="#about">ABOUT</a>
          <a href="#form">GET INSTANT CASH FOR GOLD</a>
        </div>
      </div>
    </section>

    <section id="home">
      <div class="tgc-home">
        <img src="./img/dolli.webp" class="dolli" alt="" />
        <img src="./img/dolli-features.png" class="dolli-features" alt="" />
      </div>
    </section>

    <section id="discover">
      <div class="feather">
        <img class="feather2" src="./img/feather1.webp" alt="" />
        <div>
          <h2>Discover the Ultimate Value for Your Gold in Trichy!</h2>
          <p style="text-transform: capitalize">
            Unlock top cash for gold deals with trichy's best gold selling
            <br />
            service! Whether you're selling gold, silver or diamonds, We offer
            <br />
            the best price for you!
          </p>
        </div>
        <img class="feather1" src="./img/feather2.webp" alt="" />
      </div>
    </section>

    <section id="experience">
      <div class="experience-card">
        <div class="exp">
          <div>
            <p class="exp-head">20+</p>
            <br />
            <div id="animated-element">
              <p class="exp-para">Years Experience</p>
            </div>
          </div>
          <div>
            <p class="exp-head">Satisfied</p>
            <br />
            <div id="animated-element2">
              <p class="exp-para">Happy Customers</p>
            </div>
          </div>
        </div>
        <p class="exp-main">EXPERIENCE THE LEGACY OF GOLD COMPANY</p>
      </div>
      <div class="design-card"></div>
    </section>

    <!-- <section id="about">
      <div class="spec-main">
        <div class="spec-snd">
          <p>
            Sell old jewellery for top prices,<br />
            beating all others! <br />
            Get more than where you bought it. <br />
            Compare and see the difference!
          </p>
          <br />
          <a href="tel:+919787875881">Call Us</a>
        </div>
        <img class="specimg1" src="./img/15min.webp" alt="" />
        <img class="specimg2" src="./img/15mindetails.png" alt="" />
      </div>
    </section> -->

    <section id="form">
      <div class="form-cover">
        <form action="">
          <h2>GET INSTANT CASH FOR GOLD IN 15 MINS</h2>
          <input type="text" placeholder="Enter Your Name" /> <br />
          <input type="text" placeholder="Phone" /> <br />
          <input type="text" placeholder="Address" /> <br />
          <select>
            <option default disabled>GOLD IN HAND OR PLEDGED GOLD</option>
            <option value="IN HAND">IN HAND</option>
            <option value="PLEDGED GOLD">PLEDGED GOLD</option>
          </select>
          <br />
          <button>Submit</button>
        </form>
      </div>
    </section>

    <section id="stepstosellingoldgold">
      <div class="steps">
        <h2>Steps to sell your old gold</h2>
      </div>
      <div class="tcc-model">
        <div>
          <div class="steps-img">
            <img src="./img/phone.gif" alt="" />
            <div>
              <h2>1. Contact Us</h2>
              <p>
                To sell your gold, <br />
                reach out to us at 9787875881 <br />
                or via WhatsApp to arrange doorstep service
              </p>
            </div>
          </div>
          <div class="steps-img">
            <img src="./img/money.gif" alt="" />
            <div>
              <h2>2.Get Quote</h2>
              <p>
                Our expert team provides a comprehensive <br />
                estimate based on current market rates for your gold, silver,
                and diamond jewelry
              </p>
            </div>
          </div>
          <div class="steps-img">
            <img src="./img/shake.gif" alt="" />
            <div>
              <h2>3. Transparent Service</h2>
              <p>
                Encouraging clients to cross-check with other gold buyers
                <br />
                to validate our market trends
              </p>
            </div>
          </div>
          <div class="steps-img">
            <img src="./img/building.gif" alt="" />
            <div>
              <h2>4. Visit Our Branch</h2>
              <p>
                Visit any of our nearby branches <br />to sell your gold for the
                same <br />
                estimated total value offered by our team
              </p>
            </div>
          </div>
          <div class="steps-img">
            <img src="./img/door.gif" alt="" />
            <div>
              <h2>5. Doorstep service</h2>
              <p>
                Our friendly staff will visit your home, <br />conduct the
                verification process, <br />and make payments accordingly
              </p>
            </div>
          </div>
          <div class="steps-img">
            <img src="./img/social-care.gif" alt="" />
            <div>
              <h2>6. 100% Customer Satisfaction</h2>
              <p>
                We strive to offer the highest price possible <br />
                while ensuring a safe and secure process <br />
              </p>
            </div>
          </div>
        </div>
        <div>
          <img class="keerthysuresh" src="./img/keerthysuresh.png" alt="" />
        </div>
      </div>
    </section>

    <section id="googlereviews">
      <div class="googlereview">
        <h2>Trusted by our most valuable customers</h2>
        <img src="./img/google-logo.webp" alt="" />
        <h2>Based On Reviews</h2>
      </div>
      <div>
        <div class="carousel-container">
          <div class="carousel-wrapper">
            <input id="slide1" type="radio" name="controls" checked="checked" />
            <input id="slide2" type="radio" name="controls" />
            <input id="slide3" type="radio" name="controls" />
            <input id="slide4" type="radio" name="controls" />
            <input id="slide5" type="radio" name="controls" />

            <!-- <label for="slide1" class="left-arrow"> < </label>
            <label for="slide2" class="left-arrow"> < </label>
            <label for="slide3" class="left-arrow"> < </label>
            <label for="slide4" class="left-arrow"> < </label>
            <label for="slide5" class="left-arrow"> < </label>

            <label for="slide1" class="right-arrow"> > </label>
            <label for="slide2" class="right-arrow"> > </label>
            <label for="slide3" class="right-arrow"> > </label>
            <label for="slide4" class="right-arrow"> > </label>
            <label for="slide5" class="right-arrow"> > </label> -->

            <div class="carousel">
              <ul class="carousel-list">
                <li class="carousel-item">
                  <img src="./img/review1.jpeg" class="carousel-img" />
                </li>
                <li class="carousel-item">
                  <img src="./img/review2.jpeg" class="carousel-img" alt="" />
                </li>
                <li class="carousel-item">
                  <img src="./img/review3.jpeg" class="carousel-img" />
                </li>
                <li class="carousel-item">
                  <img src="./img/review4.jpeg" class="carousel-img" />
                </li>
                <li class="carousel-item">
                  <img src="./img/review5.jpeg" class="carousel-img" />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="srinithisec">
      <div class="abt">
        <div class="abt1">
          <h2>ABOUT TRICHY GOLD COMPANY</h2>
          <br />
          <p>
            Trichy Gold Company is a renowned old gold and pledged gold buying
            <br />

            company. With our years of experience and expertise, we have been
            <br />

            serving our clients with the best value for their precious assets.
            <br />

            Our commitment to transparency and integrity sets us apart in the
            <br />

            industry. We strive to provide a seamless and trustworthy experience
            <br />

            for all your gold selling needs.
          </p>
        </div>
        <div>
          <img src="./img/srinithi.webp" alt="" />
        </div>
      </div>
    </section>

    <section id="whychoseus?">
      <div class="whychoseus-main">
        <h2>WHY CHOOSE TRICHY GOLD COMPANY?</h2>
        <p>Seamless Experience, Our Commitment</p>
      </div>
      <div class="whychoseus">
        <div>
          <img src="./img/samantha akka.webp" alt="" />
        </div>
        <div>
          <button>No Service Charges</button> <br />
          <button>Transparent Service</button> <br />
          <button>Quick Response & Seamless Process</button> <br />
          <button>Best Market Rates</button> <br />
          <button>Final Quote Provided Over the Phone</button> <br />
          <button>Fulfillment of Promised Quote</button> <br />
          <button>Highly Experienced Team</button> <br />
          <button>20 years + Business</button> <br />
          <button>5 Star Rated Gold Buyer</button> <br />
          <button>Satisfied Customers</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-main">
        <img
          class="tcc-logo2"
          src="./img/tgc logo.png"
          alt="Trichy Gold Company"
        />
      </div>
      <div class="footer-snd">
        <h2>Social Links</h2>
        <div>
          <a href=""><img src="./img/youtube.png" alt="" /></a>
          <a href=""><img src="./img/fb.png" alt="" /></a>
          <a href=""> <img src="./img/insta.png" alt="" /></a>
          <a href=""> <img src="./img/whatsapp.png" alt="" /></a>
          <a href=""><img src="./img/twitter.png" alt="" /></a>
        </div>
        <div class="design-line"></div>
      </div>

      <div class="footer-trd">
        <div>
          <img src="./img/24-hours-support.gif" alt="" /> <br />
          <a href="tel:+919787875881">+91 9787875881</a>
        </div>
        <div>
          <img src="./img/earth.gif" alt="" /> <br />
          <a href="tel:+919787875881">
            A/10, Laxmi arcot 2nd floor, <br />11th cross Thillai Nagar
            Mainroad, <br />
            Trichy-18</a
          >
        </div>
        <div>
          <img src="./img/mail.gif" alt="" /> <br />
          <a href="tel:+919787875881">trichygoldcompany@gmail.com</a>
        </div>
      </div>
      <div class="design">
        <div class="design-line2"></div>
      </div>
      <br />
      <div>
        <p style="text-align: center">
          © <span id="currentYear"></span> Trichy Gold Company All Rights
          Reserved. Designed and Developed by
          <a href="https://rategle-tech.web.app/">Rategle Technologies</a>
        </p>
      </div>
      <br />
      <br />
    </footer>
  </body>
</html>
